{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "./",
  "sourceRoot": "apps",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "projects": {
    "gateway": {
      "type": "application",
      "root": "gateway",
      "entryFile": "main",
      "sourceRoot": "gateway/src"
    },
    "auth": {
      "type": "application",
      "root": "auth",
      "entryFile": "main",
      "sourceRoot": "auth/src"
    },
    "event": {
      "type": "application",
      "root": "event",
      "entryFile": "main",
      "sourceRoot": "event/src"
    },
    "model": {
      "type": "library",
      "root": "libs/model",
      "sourceRoot": "libs/model/src"
    }
  }
}
